*start

[title name="怒れセリヌンティウス"]
[hidemenubutton]
[wait time=200]
[freeimage layer="base"]

「桃太郎」[l][r]

おじいさんは山へ芝刈りに、おばあさんは川へ洗濯に行きました。[l][r]

おばあさんは川で桃を拾い、家に持って帰りました。[l][r]

おばあさんとおじいさんは拾った桃割ってを食べるか捨てるか話し合いました。[l][r]

[link target=*tag_sleep] →割る [endlink][r]
[link target=*tag_run] →捨てる [endlink][r]
[s]

*tag_sleep

[cm]

[bg storage=tannjyou.jpg time=500]

桃太郎が生まれた。[l][r]
桃太郎は成長し鬼退治に向かった。[r]

【 TO BE CONTINUE 】[l][cm]

[jump target=*tag_nakama]

*tag_run

[bg storage=oni.jpg time=500]

[cm]
数日後、鬼の襲来によりおじいさんとおばあさんは殺された。[r]

【 GAME OVER 】[l][cm]

[jump target=*start]

*tag_nakama

[cm]

桃太郎は成長し鬼ヶ島へ鬼退治しに行った。[l][r]

サル・キジ・イヌが現れた。

[link target=*tag_onigasima] →キビ団子をあげる [endlink][r]
[link target=*tag_oni] →追い払う [endlink][r]
[s]

*tag_onigasima

[cm]

[bg storage=monogatari_momotarou.jpg time=500]

サル・キジ・イヌが仲間に加わり、鬼を退治した。

【 GAME COMPLETE 】[l][cm]

[jump target=*start]

*tag_oni

[cm]

[bg storage=oni.jpg time=500]

仲間が一人もいない桃太郎は鬼に敗北した。[l][r]

数日後、おじいさんとおばあさんは鬼に殺された。

【 GAME OVER 】[l][cm]

[jump target=*start]